<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0;"],
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    @media only screen and (min-width:621px) {
      .pc-container {
        width: 620px !important;
      }
    }

    @media only screen and (max-width:620px) {
      .pc-menu-box-s1 {
        padding: 25px 30px !important
      }

      .pc-heading-s1 .pc-heading-action-in,
      .pc-heading-s1 .pc-heading-col,
      .pc-menu-box-s1 .pc-menu-col,
      .pc-menu-box-s1 .pc-menu-socials-s1 {
        width: 100% !important
      }

      .pc-content-box-s5 .pc-content-box-in {
        padding: 25px 30px 35px !important
      }

      .pc-content-box-s4 {
        padding: 25px 10px 15px !important
      }

      .pc-posts-row-s3 .pc-posts-row-col {
        max-width: 50% !important
      }

      .pc-content-box-s1 {
        padding: 15px 10px !important
      }

      .pc-post-s2 {
        text-align: center !important
      }

      .pc-footer-row-s1 .pc-footer-row-col,
      .pc-post-s2 .pc-post-col {
        max-width: 100% !important
      }

      .pc-post-s2 .pc-post-col-in.pc-m-img {
        padding-bottom: 0 !important
      }

      .pc-post-s2 .pc-post-col-in.pc-m-details {
        padding-top: 16px !important
      }

      .pc-post-s2 .pc-post-img {
        Margin: 0 auto !important
      }

      .pc-post-s2.pc-m-invert {
        direction: ltr !important
      }

      .pc-cta-box-s1 {
        padding: 35px 30px !important
      }

      .pc-footer-box-s1 {
        padding-left: 10px !important;
        padding-right: 10px !important
      }

      .pc-spacing.pc-m-footer-h-46 td,
      .pc-spacing.pc-m-footer-h-57 td {
        font-size: 20px !important;
        height: 20px !important;
        line-height: 20px !important
      }
    }

    @media only screen and (max-width:525px) {
      .pc-menu-box-s1 {
        padding: 15px 20px !important
      }

      .pc-content-box-s5 .pc-content-box-in {
        padding: 15px 20px 25px !important
      }

      .pc-spacing.pc-m-content-7 td {
        font-size: 70px !important;
        height: 70px !important;
        line-height: 70px !important
      }

      .pc-content-box-s4 {
        padding: 15px 0 5px !important
      }

      .pc-posts-row-s3 .pc-posts-row-col {
        max-width: 100% !important
      }

      .pc-content-box-s1,
      .pc-footer-box-s1 {
        padding: 5px 0 !important
      }

      .pc-cta-box-s1 {
        padding: 25px 20px !important
      }

      .pc-cta-s1 .pc-cta-title {
        font-size: 24px !important;
        line-height: 1.42 !important
      }

      .pc-cta-text br,
      .pc-cta-title br,
      .pc-footer-text-s1 br {
        display: none !important
      }
    }
  </style>
  <!--[if mso]>
  <style type="text/css">
    .pc-fb-font{font-family:Helvetica,Arial,sans-serif !important;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body class="pc-fb-font" bgcolor="#f4f4f4"
  style="background-color: #f4f4f4; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" border="0" cellpadding="0"
    cellspacing="0">
    <tbody>
      <tr>
        <td style="padding: 0; vertical-align: top;" align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
      <table width="620" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="620" align="center" valign="top">
      <![endif]-->
          <table class="pc-container" align="center"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;"
            width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left" style="vertical-align: top; padding: 0 10px;" valign="top"> <span class="preheader"
                    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Template
                    created by Designmodo.com.</span>
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
                          valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)"
                    border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <!-- START MODULE: Menu 6 -->
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-menu-box-s1"
                                  style="vertical-align: top; padding: 29px 40px; background-color: #ffffff;"
                                  valign="top" bgcolor="#ffffff">
                                  <!--[if (gte mso 9)|(IE)]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="195" valign="top">
            <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="130" valign="top">
            <![endif]-->
                                  <table class="pc-menu-col" align="left" border="0" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 130px;" width="130">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="vertical-align: top; padding: 10px 0;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 130px;"
                                            width="130">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top;" valign="top">
                                                  <div style="display:flex;align-items:center;margin:auto">
                                                  <!-- <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    viewBox="-112.64 -112.64 737.28 737.28" xml:space="preserve"
                                                    fill="#000000">
                                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round"
                                                      stroke-linejoin="round"></g>
                                                    <g id="SVGRepo_iconCarrier">
                                                      <path style="fill:#F7B239;"
                                                        d="M442.589,16.304c-10.864-10.876-23.421-15.797-37.44-16.272 c-15.224-0.524-30.583,5.359-41.277,16.272c-0.497,0.508-0.932,1.054-1.332,1.619l-11.23-11.23l-7.751,7.751l20.207,20.206 c0.038,0.038,0.068,0.08,0.106,0.118l3.958,3.946c6.626,6.638,17.551,7.174,24.785,1.194c2.058-1.693,3.751-3.459,6.297-4.458 c2.399-0.938,5.042-1.206,7.588-0.804c5.298,0.84,9.817,4.689,11.498,9.792c1.815,5.542,0.073,11.802-4.36,15.59L274.658,178.767 l-29.353,25.078L87.64,338.551c-14.762,12.606-25.662,29.377-30.9,48.097c-4.957,17.697-4.811,36.709,0.292,54.37 c5.176,17.953,15.48,34.298,29.584,46.587c18.549,16.162,43.043,25.029,67.658,24.359c24.493-0.658,48.292-10.645,65.904-27.696 c2.265-2.192,4.433-4.506,6.48-6.906l3.057-3.593c22.557-26.478,59.132-36.246,91.883-24.554v1.047 c0,9.086,7.369,16.442,16.442,16.442h2.107c9.074,0,16.43-7.356,16.43-16.442V300.466c0-9.086-7.356-16.442-16.43-16.442h-2.107 c-9.074,0-16.442,7.356-16.442,16.442v1.047c-7.186,2.022-14.311,4.312-21.326,6.894c-7.003,2.57-13.921,5.432-20.705,8.55 c-13.507,6.212-26.539,13.495-38.902,21.753c-12.131,8.099-23.641,17.124-34.383,26.99c-11.156,10.243-21.412,21.387-30.826,33.238 c-2.923,3.678-7.417,5.603-11.875,5.128c-0.426-0.037-0.853-0.11-1.279-0.207c-0.146-0.024-0.292-0.061-0.438-0.097 c-0.621-0.146-1.242-0.353-1.839-0.609c-0.158-0.061-0.329-0.134-0.487-0.207c-0.146-0.061-0.292-0.134-0.438-0.219 c-0.28-0.146-0.548-0.292-0.816-0.451c-0.012,0-0.012,0-0.024-0.012c-0.256-0.158-0.512-0.329-0.755-0.499 c-0.244-0.183-0.487-0.365-0.731-0.56c-0.281-0.222-0.544-0.481-0.81-0.734c-2.625-2.565-4.079-6.169-3.986-9.831 c0.011-0.315,0.026-0.63,0.058-0.943c0.018-0.188,0.049-0.375,0.076-0.561c0.065-0.428,0.134-0.855,0.241-1.279 c0.097-0.402,0.219-0.816,0.365-1.218c0.037-0.11,0.085-0.207,0.122-0.317c0.037-0.097,0.073-0.195,0.11-0.292 c0.024-0.061,0.049-0.122,0.085-0.183c0.073-0.183,0.158-0.365,0.256-0.548c0.085-0.183,0.171-0.365,0.28-0.536 c0.097-0.183,0.195-0.353,0.304-0.524c0.207-0.353,0.438-0.694,0.694-1.023c0.231-0.317,0.487-0.621,0.767-0.926 c0-0.012,0.012-0.024,0.024-0.037c0.134-0.146,0.28-0.292,0.414-0.426l185.263-185.263l24.298-24.286l78.254-78.254 c0.207-0.219,0.414-0.451,0.609-0.694c0.451-0.487,0.877-0.974,1.303-1.462c0.061-0.061,0.122-0.134,0.171-0.207 c1.303-1.559,2.57-3.167,3.69-4.86c0.122-0.171,0.244-0.341,0.353-0.524c1.559-2.387,2.96-4.872,4.141-7.466 c1.108-2.412,2.314-5.067,2.838-7.673c0.134-0.426,0.244-0.853,0.365-1.291c0.073-0.304,0.158-0.597,0.219-0.901 c0.292-1.157,0.512-2.314,0.743-3.483c0.012-0.037,0.012-0.085,0.024-0.122v-0.012C461.078,48.056,455.926,29.641,442.589,16.304z">
                                                      </path>
                                                      <g>
                                                        <path style="opacity:0.25;fill:#4D4D4D;enable-background:new ;"
                                                          d="M340.147,424.076h-2.107 c-9.074,0-16.442-7.356-16.442-16.442v19.658c-35.309-11.692-75.708-1.924-100.019,24.554l-3.301,3.593 c-20.693,22.52-50.497,34.639-80.897,34.639c-15.31,0-30.766-3.069-45.284-9.427c-8.721-3.812-16.552-8.526-23.458-13.921 c9.488,14.859,23.239,27.477,40.972,35.844c13.471,6.358,27.806,9.427,42.007,9.427c28.196,0,55.843-12.119,75.038-34.639 l3.057-3.593c22.557-26.478,59.132-36.246,91.883-24.554v1.047c0,9.086,7.369,16.442,16.442,16.442h2.107 c9.074,0,16.43-7.356,16.43-16.442v-42.629C356.577,416.72,349.221,424.076,340.147,424.076z">
                                                        </path>
                                                        <path style="opacity:0.25;fill:#4D4D4D;enable-background:new ;"
                                                          d="M458.021,65.461c-0.231,1.169-0.451,2.326-0.743,3.483 c-0.061,0.304-0.146,0.597-0.219,0.901c-0.122,0.438-0.231,0.865-0.365,1.291c-0.524,2.606-1.73,5.262-2.838,7.673 c-1.181,2.594-2.582,5.079-4.141,7.466c-0.11,0.183-0.231,0.353-0.353,0.524c-1.121,1.693-2.387,3.301-3.69,4.86 c-0.049,0.073-0.11,0.146-0.171,0.207c-0.426,0.487-0.853,0.974-1.303,1.462c-0.195,0.244-0.402,0.475-0.609,0.694l-78.254,78.254 l-24.298,24.286L155.931,381.667c-0.414,0.122-0.585,0.317-0.572,0.585c-0.012,0.012-0.024,0.024-0.024,0.037 c-0.28,0.305-0.536,0.609-0.767,0.926c-0.256,0.329-0.487,0.67-0.694,1.023c-0.11,0.171-0.207,0.341-0.304,0.524 c-0.097,0.183-0.195,0.353-0.28,0.536c-0.097,0.183-0.183,0.365-0.256,0.548c-0.073,0.158-0.134,0.317-0.195,0.475 c-0.037,0.11-0.085,0.207-0.122,0.317c-0.146,0.402-0.268,0.804-0.365,1.218c-0.268,1.06-0.402,2.131-0.402,3.215 c0,3.276,1.218,6.553,3.666,9.086c0.365,0.378,0.755,0.731,1.157,1.047c0.231,0.207,0.475,0.39,0.731,0.56 c0.244,0.183,0.499,0.341,0.755,0.499c0.012,0.012,0.012,0.012,0.024,0.012c0.268,0.171,0.548,0.317,0.816,0.451 c0.146,0.085,0.292,0.158,0.438,0.219c0.158,0.073,0.317,0.146,0.487,0.207c0.597,0.256,1.218,0.463,1.839,0.609 c0.146,0.037,0.292,0.073,0.438,0.097c0.426,0.097,0.853,0.171,1.279,0.207c2.448,0.28,4.957-0.134,7.198-1.23 c-15.907,11.254-28.33,2.071-32.544-12.301c-3.897-13.337,0.499-27.721,10.681-37.172l192.669-178.723l26.198-24.286 L458.021,65.461z">
                                                        </path>
                                                      </g>
                                                      <g>
                                                        <rect x="345.854" y="169.453"
                                                          transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 505.73 561.7831)"
                                                          style="fill:#F7B239;" width="46.72" height="13.397"></rect>
                                                        <rect x="321.552" y="193.739"
                                                          transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 447.0707 586.0578)"
                                                          style="fill:#F7B239;" width="46.72" height="13.397"></rect>
                                                        <rect x="248.682" y="169.45"
                                                          transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 339.8499 493.0674)"
                                                          style="fill:#F7B239;" width="46.72" height="13.397"></rect>
                                                        <rect x="221.469" y="196.659"
                                                          transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 274.1544 520.2738)"
                                                          style="fill:#F7B239;" width="46.72" height="13.397"></rect>
                                                      </g>
                                                      <g>
                                                        <path style="fill:#808080;"
                                                          d="M234.135,264c-0.585,0-1.194-0.061-1.778-0.183c-0.585-0.11-1.157-0.292-1.705-0.512 c-0.56-0.231-1.084-0.512-1.583-0.84c-0.499-0.341-0.962-0.719-1.388-1.145c-1.693-1.693-2.667-4.044-2.667-6.455 c0-0.597,0.049-1.194,0.171-1.778c0.122-0.585,0.292-1.169,0.524-1.717c0.231-0.548,0.512-1.084,0.84-1.571 c0.329-0.499,0.719-0.974,1.133-1.388c0.426-0.426,0.889-0.804,1.388-1.145c0.499-0.329,1.023-0.609,1.583-0.84 c0.548-0.219,1.121-0.402,1.705-0.512c2.972-0.597,6.126,0.378,8.246,2.497c0.414,0.414,0.804,0.889,1.133,1.388 c0.329,0.487,0.609,1.023,0.84,1.571c0.231,0.56,0.402,1.133,0.524,1.717c0.11,0.585,0.171,1.181,0.171,1.778 c0,2.412-0.974,4.762-2.667,6.455C238.898,263.026,236.546,264,234.135,264z">
                                                        </path>
                                                        <path style="fill:#808080;"
                                                          d="M210.823,287.324c-0.597,0-1.206-0.061-1.79-0.183c-0.585-0.11-1.157-0.292-1.705-0.524 c-0.56-0.219-1.084-0.499-1.583-0.828c-0.499-0.341-0.962-0.719-1.388-1.145c-1.693-1.693-2.667-4.044-2.667-6.455 c0-0.597,0.061-1.194,0.171-1.79c0.122-0.572,0.292-1.157,0.524-1.705c0.231-0.548,0.512-1.084,0.84-1.571 c0.329-0.499,0.719-0.974,1.133-1.388c0.426-0.426,0.889-0.804,1.388-1.145c0.499-0.329,1.023-0.609,1.583-0.84 c0.548-0.219,1.121-0.402,1.705-0.512c2.972-0.609,6.126,0.378,8.246,2.497c0.426,0.414,0.804,0.889,1.133,1.388 c0.329,0.487,0.609,1.023,0.84,1.571c0.231,0.548,0.402,1.133,0.524,1.705c0.122,0.597,0.183,1.194,0.183,1.79 c0,2.399-0.974,4.762-2.68,6.455C215.574,286.35,213.224,287.324,210.823,287.324z">
                                                        </path>
                                                        <path style="fill:#808080;"
                                                          d="M188.949,309.186c-0.597,0-1.194-0.049-1.79-0.171c-0.572-0.122-1.157-0.292-1.705-0.524 s-1.084-0.512-1.571-0.84c-0.499-0.329-0.974-0.719-1.388-1.133c-1.705-1.705-2.68-4.056-2.68-6.455 c0-2.412,0.974-4.762,2.68-6.467c0.414-0.414,0.889-0.804,1.388-1.133c0.487-0.329,1.023-0.609,1.571-0.84s1.133-0.402,1.705-0.524 c1.181-0.231,2.399-0.231,3.581,0c0.572,0.122,1.157,0.292,1.705,0.524c0.548,0.231,1.084,0.512,1.571,0.84 c0.499,0.329,0.974,0.719,1.388,1.133c0.426,0.426,0.804,0.889,1.145,1.388c0.329,0.499,0.609,1.023,0.84,1.583 c0.219,0.548,0.402,1.121,0.512,1.705c0.122,0.585,0.183,1.194,0.183,1.79c0,0.585-0.061,1.194-0.183,1.778 c-0.11,0.585-0.292,1.157-0.512,1.705c-0.231,0.56-0.512,1.084-0.84,1.583c-0.341,0.499-0.719,0.962-1.145,1.388 c-0.414,0.414-0.889,0.804-1.388,1.133c-0.487,0.329-1.023,0.609-1.571,0.84s-1.133,0.402-1.705,0.524 C190.142,309.138,189.547,309.186,188.949,309.186z">
                                                        </path>
                                                      </g>
                                                      <g>
                                                        <path style="fill:#F7B239;"
                                                          d="M379.605,210.388c-2.337,0-4.676-0.892-6.459-2.676c-3.567-3.567-3.567-9.351,0-12.918 l15.833-15.833c3.567-3.567,9.351-3.567,12.918,0c3.567,3.567,3.567,9.351,0,12.918l-15.833,15.833 C384.281,209.496,381.942,210.388,379.605,210.388z">
                                                        </path>
                                                        <path style="fill:#F7B239;"
                                                          d="M218.266,202.918c-2.337,0-4.676-0.892-6.459-2.676c-3.567-3.567-3.567-9.351,0-12.918 l15.833-15.833c3.567-3.567,9.351-3.567,12.918,0c3.567,3.567,3.567,9.351,0,12.918l-15.833,15.833 C222.942,202.026,220.605,202.918,218.266,202.918z">
                                                        </path>
                                                      </g>
                                                    </g>
                                                  </svg> -->
                                                  <svg width="64px" height="64px" viewBox="-88 -88 576.00 576.00" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M123 110.138C127.777 122.077 136.703 117.23 146.559 112.663C156.415 108.096 163.166 96.0155 177.349 101.322C203.896 113.638 179.134 238.712 214.016 283.749C218.246 289.207 226.762 297.464 233.7 299.595C263.438 308.739 246.306 252.075 263.194 226.524C272.084 213.074 277.405 208.821 276.905 207.208C275.988 204.253 232.618 189.686 226.049 192.041C224.526 192.588 228.916 212.491 229.297 214.338C233.053 232.52 232.357 251.629 221.372 267.387" stroke="#f74f00" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M232.04 234.183C229.426 232.339 231.179 232.339 228.191 234.183" stroke="#f74f00" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M231.274 254.604C229.645 253.901 228.016 253.199 226.387 252.496" stroke="#f74f00" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M199.968 206.377C197.521 207.008 194.837 206.377 192.271 206.377" stroke="#f74f00" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M197.403 180.76C195.265 180.409 193.127 180.057 190.989 179.706" stroke="#f74f00" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M197.403 161.031C195.265 161.383 193.127 161.734 190.989 162.085" stroke="#f74f00" stroke-opacity="0.9" stroke-width="16" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                                                  <h2 class="width:70%;text-align:center">NEWSLETTER</h2>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="195" valign="top">
            <![endif]-->
                                  <table class="pc-menu-col" align="left" border="0" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 195px;" width="195">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top"> <span
                                            style="mso-hide: all; font-size: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">&nbsp;</span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Menu 6 -->
                          <!-- START MODULE: Content 6 -->
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s5" background="images/back.jpg"
                                  style="vertical-align: top; background-color: #1B1B1B; width: 600px; background-image: url('./images/back.jpg'); background-position: center; background-size: cover"
                                  width="600" valign="top" bgcolor="#1B1B1B">
                                  <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:360px;">
                <v:fill type="frame" src="images/content-6-image-1.jpg" color="#1B1B1B"></v:fill>
                <v:textbox inset="40px,30px,40px,40px">
                    <div>
            <![endif]-->
                                  <div class="pc-content-box-in" style="padding: 30px 40px 40px;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pc-heading-s1" style="vertical-align: top;" valign="top">
                                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="100" valign="top">
                            <![endif]-->
                                            <table class="pc-heading-col" border="0" cellpadding="0" cellspacing="0"
                                              align="left"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100px; mso-line-height-rule: exactly;"
                                              width="100">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="vertical-align: top; height: 1px; line-height: 1px; font-size: 1px;"
                                                    valign="top">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="320" valign="top">
                            <![endif]-->
                                            <table class="pc-heading-col" border="0" cellpadding="0" cellspacing="0"
                                              align="left"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 320px;"
                                              width="320">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="vertical-align: top; padding: 10px 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; text-align: center; color: #ffffff;"
                                                    valign="top" align="center">Concerts à venir</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="100" valign="top" align="right">
                            <![endif]-->
                                            <table class="pc-heading-col" border="0" cellpadding="0" cellspacing="0"
                                              align="left"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100px;"
                                              width="100">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="vertical-align: top; padding: 13px 0 10px; text-align: right;"
                                                    valign="top" align="right">
                                                    <table class="pc-heading-action-in" border="0" cellpadding="0"
                                                      cellspacing="0" align="right"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                              width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style="vertical-align: top;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="vertical-align: top;" valign="top">
                                            <table class="pc-spacing pc-m-content-7" border="0" cellpadding="0"
                                              cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="vertical-align: top; height: 108px; line-height: 108px; font-size: 108px;"
                                                    valign="top">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="vertical-align: top;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="vertical-align: top; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65; text-align: center;"
                                                    valign="top" align="center"> <a
                                                      style="text-decoration: none; cursor: text; color: #40BE65;background-color:white">2024/2025</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #ffffff; text-align: center;"
                                                    valign="top" align="center"> <span
                                                      style="text-decoration: none; color: #ffffff;">Liste des
                                                      événements à venir sur l'année, avec différents groupes</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #D8D8D8; text-align: center;"
                                                    valign="top" align="center"> <span
                                                      style="text-decoration: none; color: #D8D8D8;">
                                                      (Ces dates peuvent être amenées à changer, nous comptons sur votre
                                                      tolérance pour ne pas nous gronder en cas de changements.)
                                                    </span> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if gte mso 9]>
            </div>
            <p style="margin:0;mso-hide:all">
                <o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p>
            </p>
            </v:textbox>
            </v:rect>
            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 6 -->
                          <!-- START MODULE: Content 5 -->
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s4"
                                  style="vertical-align: top; padding: 30px 20px 20px; background-color: #ffffff"
                                  valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-heading-s1" style="vertical-align: top; padding: 0 20px;"
                                          valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100" valign="top">
                        <![endif]-->
                                          <table class="pc-heading-col" border="0" cellpadding="0" cellspacing="0"
                                            align="left"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100px; mso-line-height-rule: exactly;"
                                            width="100">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="vertical-align: top; height: 1px; line-height: 1px; font-size: 1px;"
                                                  valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="320" valign="top">
                        <![endif]-->
                                          <table class="pc-heading-col" border="0" cellpadding="0" cellspacing="0"
                                            align="left"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 320px;"
                                            width="320">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font"
                                                  style="vertical-align: top; padding: 10px 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; color: #151515; text-align: center;"
                                                  valign="top" align="center">Prenez note svp</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="100" valign="top">
                        <![endif]-->
                                          <table class="pc-heading-col" border="0" cellpadding="0" cellspacing="0"
                                            align="left"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100px;"
                                            width="100">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="vertical-align: top; padding: 13px 0 10px; text-align: right;"
                                                  valign="top" align="right">
                                                  <table class="pc-heading-action-in" border="0" cellpadding="0"
                                                    cellspacing="0" align="right"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align: top;" valign="top">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                            width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" style="vertical-align: top;"
                                                                  valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                      <tr>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="pc-posts-row-s3" style="vertical-align: top; font-size: 0;"
                                                  valign="top">
                                                  <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="50%" valign="top">
                                    <![endif]-->
                                                  <div class="pc-posts-row-col"
                                                    style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                              width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="vertical-align: top; text-align: center;"
                                                                    valign="top" align="center"> <a
                                                                      href="http://example.com"
                                                                      style="text-decoration: none;">
                                                                      <img src="./images/hdl.jpg"
                                                                        width="240" height="200" alt=""
                                                                        style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #151515; border-radius: 6px; max-width: 100%; height: auto; Margin: 0 auto;">
                                                                    </a> </td>
                                                                </tr>
                                                                <tr>

                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font"
                                                                    style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515; text-align: center;"
                                                                    valign="top" align="center"> <a
                                                                      href="http://example.com"
                                                                      style="text-decoration: none; color: #151515;">Harmonie
                                                                      Durance Luberon</a> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font"
                                                                    style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B; text-align: center;"
                                                                    valign="top" align="center"> <a
                                                                      href="http://example.com"
                                                                      style="text-decoration: none; color: #9B9B9B;">
                                                                      Programme de musique classique, de films et une
                                                                      composition originale (giga grande classe) pour
                                                                      cette année.
                                                                    </a> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="50%" valign="top">
                                    <![endif]-->
                                                  <div class="pc-posts-row-col"
                                                    style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                              width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="vertical-align: top; text-align: center;"
                                                                    valign="top" align="center"> <a
                                                                      href="http://example.com"
                                                                      style="text-decoration: none;">
                                                                      <img src="./images/big.jpg" width="240"
                                                                        height="200" alt=""
                                                                        style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #151515; border-radius: 6px; max-width: 100%; height: auto; Margin: 0 auto;">
                                                                    </a> </td>
                                                                </tr>
                                                                <tr>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font"
                                                                    style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515; text-align: center;"
                                                                    valign="top" align="center"> <a
                                                                      href="http://example.com"
                                                                      style="text-decoration: none; color: #151515;">Big
                                                                      Band de Pertuis</a> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font"
                                                                    style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B; text-align: center;"
                                                                    valign="top" align="center"> <a
                                                                      href="http://example.com"
                                                                      style="text-decoration: none; color: #9B9B9B;">
                                                                      Formation Jazz. J'ai pas d'inspi
                                                                    </a> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]>
                                    </td></tr></table>
                                    <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 5 -->
                          <!-- START MODULE: Content 12 -->
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s1"
                                  style="vertical-align: top; padding: 20px; background-color: #ffffff" valign="top"
                                  bgcolor="#ffffff">
                                  <table class="pc-post-s2" border="0" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 0;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-img"
                                                    style="vertical-align: top; padding: 20px;" valign="top"> <a
                                                      href="http://example.com" style="text-decoration: none;">
                                                      <img src="./images/church.jpg" class="pc-post-img" width="240"
                                                        height="200" alt=""
                                                        style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; height: auto; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 6px;">
                                                    </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-details"
                                                    style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 2px 0 0 0; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65;"
                                                            valign="top"> <a
                                                              style="text-decoration: none; cursor: text; color: #40BE65;">2 Novembre 2024</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515;"
                                                            valign="top"> <span
                                                              style="text-decoration: none; color: #151515;">HDL :
                                                              Eglise Saint-Nicolas à Pertuis</span> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                                    style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;"
                                                                    valign="top"> <a
                                                                      href="http://example.com"
                                                                      style="text-decoration: none; color: #9B9B9B;">
                                                                      Concert en commun avec l'harmonie d'Utiel (Espagne)
                                                                    </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 12 -->
                          <!-- START MODULE: Content 18 -->
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s1"
                                  style="vertical-align: top; padding: 20px; background-color: #ffffff" valign="top"
                                  bgcolor="#ffffff">
                                  <table class="pc-post-s2 pc-m-invert" dir="rtl" border="0" cellpadding="0"
                                    cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 0; direction: rtl;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" dir="ltr"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; direction: ltr;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-img"
                                                    style="vertical-align: top; padding: 20px;" valign="top"> <a
                                                      href="http://example.com" style="text-decoration: none;">
                                                      <img src="./images/chill.jpg" width="240" height="200"
                                                        class="pc-post-img" alt=""
                                                        style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; height: auto; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 6px;">
                                                    </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" dir="ltr"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; direction: ltr;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-details"
                                                    style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 2px 0 0 0; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65;"
                                                            valign="top"> <a
                                                              style="text-decoration: none; cursor: text; color: #40BE65;">14 Décembre 2024</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515;"
                                                            valign="top"> <a href="http://example.com"
                                                              style="text-decoration: none; color: #151515;">Concert de Noël à l'Eglise Evangélique de Pertuis</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;"
                                                            valign="top"> <a href="http://example.com"
                                                              style="text-decoration: none; color: #9B9B9B;">
                                                              J'ai pas encore d'infos mais ça arrive fort
                                                            </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 18 -->
                          <!-- START MODULE: Content 12 -->
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s1"
                                  style="vertical-align: top; padding: 20px; background-color: #ffffff" valign="top"
                                  bgcolor="#ffffff">
                                  <table class="pc-post-s2" border="0" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 0;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-img"
                                                    style="vertical-align: top; padding: 20px;" valign="top"> <a
                                                      href="http://example.com" style="text-decoration: none;">
                                                      <img src="./images/hdl.jpg" class="pc-post-img"
                                                        width="240" height="200" alt=""
                                                        style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; height: auto; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 6px;">
                                                    </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-details"
                                                    style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 2px 0 0 0; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65;"
                                                            valign="top"> <a
                                                              style="text-decoration: none; cursor: text; color: #40BE65;">3 Mars 2025</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515;"
                                                            valign="top"> <a href="http://example.com"
                                                              style="text-decoration: none; color: #151515;">"Aux origines de l’Harmonie Durance Luberon"</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;"
                                                            valign="top"> <a href="http://example.com"
                                                              style="text-decoration: none; color: #9B9B9B;">
                                                              Salle des fêtes de Pertuis - Retour sur l'origine et l'histoire de l'Harmonie Durance Luberon avec le nouveau programme de l'année.
                                                            </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!-- END MODULE: Content 12 -->
                          <table border="0" cellpadding="0" cellspacing="0"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td class="pc-content-box-s1"
                                style="vertical-align: top; padding: 20px; background-color: #ffffff" valign="top"
                                bgcolor="#ffffff">
                                <table class="pc-post-s2 pc-m-invert" dir="rtl" border="0" cellpadding="0"
                                  cellspacing="0"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 0; direction: rtl;"
                                  width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: top;" valign="top">
                                        <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                          <td width="50%" valign="top">
                  <![endif]-->
                                        <div class="pc-post-col" dir="ltr"
                                          style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; direction: ltr;">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="pc-post-col-in pc-m-img"
                                                  style="vertical-align: top; padding: 20px;" valign="top"> <a
                                                    href="http://example.com" style="text-decoration: none;">
                                                    <img src="./images/big2.jpg" width="240" height="200"
                                                      class="pc-post-img" alt=""
                                                      style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; height: auto; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 6px;">
                                                  </a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td width="50%" valign="top">
                  <![endif]-->
                                        <div class="pc-post-col" dir="ltr"
                                          style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; direction: ltr;">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="pc-post-col-in pc-m-details"
                                                  style="vertical-align: top; padding: 20px;" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                    width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="pc-fb-font"
                                                          style="vertical-align: top; padding: 2px 0 0 0; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65;"
                                                          valign="top"> <a
                                                            style="text-decoration: none; cursor: text; color: #f74f00;">21 Mars 2025</a> </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="pc-fb-font"
                                                          style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515;"
                                                          valign="top"> <a href="http://example.com"
                                                            style="text-decoration: none; color: #151515;">Big Band de Pertuis</a> </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="pc-fb-font"
                                                          style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;"
                                                          valign="top"> <a href="http://example.com"
                                                            style="text-decoration: none; color: #9B9B9B;">
                                                            Théâtre de Pertuis : concert pour rôder le programme de l'année
                                                          </a> </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                  </td></tr></table>
                  <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s1"
                                  style="vertical-align: top; padding: 20px; background-color: #ffffff" valign="top"
                                  bgcolor="#ffffff">
                                  <table class="pc-post-s2" border="0" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 0;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-img"
                                                    style="vertical-align: top; padding: 20px;" valign="top"> <a
                                                      href="http://example.com" style="text-decoration: none;">
                                                      <img src="./images/big3.jpg" class="pc-post-img"
                                                        width="240" height="200" alt=""
                                                        style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; height: auto; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 6px;">
                                                    </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-details"
                                                    style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 2px 0 0 0; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65;"
                                                            valign="top"> <a
                                                              style="text-decoration: none; cursor: text; color: #f74f00;">6 ou 7 Juin 2025</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515;"
                                                            valign="top"> <a href="http://example.com"
                                                              style="text-decoration: none; color: #151515;">Big Band de Pertuis</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;"
                                                            valign="top"> <a href="http://example.com"
                                                              style="text-decoration: none; color: #9B9B9B;">
                                                              Concert chez David Tatoo - Dans la soirée
                                                            </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- START MODULE: Content 18 -->
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s1"
                                  style="vertical-align: top; padding: 20px; background-color: #ffffff" valign="top"
                                  bgcolor="#ffffff">
                                  <table class="pc-post-s2 pc-m-invert" dir="rtl" border="0" cellpadding="0"
                                    cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 0; direction: rtl;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" dir="ltr"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; direction: ltr;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-img"
                                                    style="vertical-align: top; padding: 20px;" valign="top"> <a
                                                      href="http://example.com" style="text-decoration: none;">
                                                      <img src="./images/back.jpg" width="240" height="200"
                                                        class="pc-post-img" alt=""
                                                        style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; height: auto; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 6px;">
                                                    </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" dir="ltr"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; direction: ltr;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-details"
                                                    style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 2px 0 0 0; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65;"
                                                            valign="top"> <a
                                                              style="text-decoration: none; cursor: text; color: #40BE65;">14 Juin 2025</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515;"
                                                            valign="top"> <a href="http://example.com"
                                                              style="text-decoration: none; color: #151515;">Concert d'été de l'Harmonie</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;"
                                                            valign="top"> <a href="http://example.com"
                                                              style="text-decoration: none; color: #9B9B9B;">
                                                              Certainement devant le tribunal de Pertuis, mais on sait pas encore.
                                                            </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s1"
                                  style="vertical-align: top; padding: 20px; background-color: #ffffff" valign="top"
                                  bgcolor="#ffffff">
                                  <table class="pc-post-s2" border="0" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 0;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-img"
                                                    style="vertical-align: top; padding: 20px;" valign="top"> <a
                                                      href="http://example.com" style="text-decoration: none;">
                                                      <img src="./images/hdl.jpg" class="pc-post-img"
                                                        width="240" height="200" alt=""
                                                        style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; height: auto; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 6px;">
                                                    </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-details"
                                                    style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 2px 0 0 0; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65;"
                                                            valign="top"> <a
                                                              style="text-decoration: none; cursor: text; color: #40BE65;">21 Juin 2025</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515;"
                                                            valign="top"> <a href="http://example.com"
                                                              style="text-decoration: none; color: #151515;">HDL - Festival Lézardons</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;"
                                                            valign="top"> <a href="http://example.com"
                                                              style="text-decoration: none; color: #9B9B9B;">
                                                              Concert dans le centre-ville de pertuis à l'occasion du festival Lézardons
                                                            </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 18 -->
                          <!-- START MODULE: Call to action 1 -->
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-cta-box-s1"
                                  style="vertical-align: top; padding: 40px 30px 32px; background-color: #ffffff"
                                  valign="top" bgcolor="#ffffff">
                                  <table class="pc-cta-s1" border="0" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-cta-title pc-fb-font"
                                          style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 900; line-height: 1.28; letter-spacing: -0.6px; color: #151515; text-align: center;"
                                          valign="top" align="center">Voilà.</td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="vertical-align: top; height: 10px; font-size: 10px; line-height: 10px;"
                                          valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-cta-text pc-fb-font"
                                          style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 1.56; color: #9B9B9B; text-align: center;"
                                          valign="top" align="center"> Y'en aura certainement plein d'autres qui sont pas encore prévus. </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="vertical-align: top; height: 11px; font-size: 11px; line-height: 11px;"
                                          valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top; font-size: 0; text-align: center;" valign="top"
                                          align="center">
                                          <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top"><![endif]-->
                                          <div style="display: inline-block; vertical-align: top;">
                                            
                                            
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Call to action 1 -->
                          <!-- START MODULE: Footer 1 -->
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-footer-box-s1"
                                  style="vertical-align: top; padding: 21px 20px 14px; background-color: #1B1B1B"
                                  valign="top" bgcolor="#1B1B1B">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-footer-row-s1"
                                          style="vertical-align: top; font-size: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
                                          valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="280" style="width:280px;" valign="top">
                        <![endif]-->
                                          <div class="pc-footer-row-col"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      class="pc-footer-text-s1"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <!-- <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #ffffff;"
                                                            valign="top">Follow Us.</td>
                                                        </tr> -->
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #D8D8D8;"
                                                            valign="top">J'veux dormir, il est tard.</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table class="pc-spacing pc-m-footer-h-57" border="0"
                                                      cellpadding="0" cellspacing="0"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="vertical-align: top; height: 57px; line-height: 57px; font-size: 57px;"
                                                            valign="top">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="280" style="width:280px;" valign="top">
                        <![endif]-->
                                          <div class="pc-footer-row-col"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 20px;" valign="top">
                                                    <!-- <table border="0" cellpadding="0" cellspacing="0"
                                                      class="pc-footer-text-s1"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #ffffff;"
                                                            valign="top">Contact us.</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #D8D8D8;"
                                                            valign="top"> <a
                                                              style="text-decoration: none; cursor: text; color: #D8D8D8;">King
                                                              street, 2901 Marmara road, Newyork, WA 98122-1090</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table class="pc-spacing pc-m-footer-h-46" border="0"
                                                      cellpadding="0" cellspacing="0"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="vertical-align: top; height: 46px; line-height: 46px; font-size: 46px;"
                                                            valign="top">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table> -->
                                                    <!-- <table border="0" cellpadding="0" cellspacing="0"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px;"
                                                            valign="top"> <a href="tel:749-977-3440"
                                                              style="text-decoration: none; color: #ffffff;">749-977-3440</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 9px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 1.7;"
                                                            valign="top"> <a href="mailto:bo.grady@nathen.biz"
                                                              style="text-decoration: none; color: #1595E7;">bo.grady@nathen.biz</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table> -->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Footer 1 -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
                          valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>